<html>
    <head>
        <title>To-Do List</title>

        <style>
            h1{
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
            }

            h2{
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-size: 12px;
            }

            #listOfTasks{
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                list-style-type: none;
                padding: 10px;
            }

            input{
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                width: 500px;
                height: 80px;
                border-radius: 20px;
            }

            #filterInput{
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                width: 500px;
                height: 30px;
                border-radius: 20px;
            }

            button{
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                width: 180px;
                height: 30px;
                border-radius: 10px;
                background-color: darkblue;
                color: white;
                font-family: 'Courier New', Courier, monospace;
            }

            #listOfTasks li{
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                background-color: lightblue;
                width: 200px;
                height: 60px;
                color: black;
                margin-bottom: 10px;
                padding-top: 10px;
            }
        </style>
    </head>
    <body>
        <h1>To-Do List</h1>
        <input type="text" id="userInput" placeholder="Enter your tasks..."></input><br>
        <button id="newBtn">Add Task</button>
        <br>
        <input type="text" id="filterInput" placeholder="Filter your tasks..."></input><br>
        <h2>Your Tasks:</h2>
        
        <ul id="listOfTasks">
            <li id="taskList"></li>
        </ul>


        <script src="newtypescript.js"></script>
    </body>
</html>